# TRADING LAB CREDENTIALS
# Copy this file to 'credentials.env' and fill in your values
# NEVER share credentials.env - it's ignored by git

# ============================================
# BINANCE (Crypto)
# ============================================
# Get from: Binance -> Profile -> API Management
# Permissions needed: Enable Spot & Margin Trading (or Futures if using)

BINANCE_API_KEY= sQWFpTKTR6MZjZPvdCTCrVBjDXd2ThfL09BR49ZMtgY97cRS4nG2oEFS1YdunPsF
BINANCE_SECRET_KEY= F7HrQMJJo3yyz3MPSjod0KnB3KYIcjlSUcXgO0vkIAVFU2WAcqnqXmsPgcdez6B1

# Trading mode: spot, futures, margin
BINANCE_MODE=spot, futures

# ============================================
# EXNESS (Forex/Metals via MT5)
# ============================================
# Get from: Exness Personal Area -> Trading Accounts
# Need: MT5 account credentials

EXNESS_MT5_LOGIN=413408643
EXNESS_MT5_PASSWORD=123Qwe@#
EXNESS_MT5_SERVER= Exness-MT5Trial6

# ============================================
# OPTIONAL: VPS CONNECTION
# ============================================
# If running MT5 on a VPS, provide SSH access
# Leave blank if running locally

VPS_HOST=
VPS_USER=
VPS_SSH_KEY_PATH=

# ============================================
# OPTIONS: Testnet / Demo
# ============================================
# Set to 'true' for paper trading
# Binance testnet: https://testnet.binance.vision/

BINANCE_USE_TESTNET=true
EXNESS_USE_DEMO=true